<!DOCTYPE html>
<html>
<head>
<title>Affordable Airbnb in Nairobi Kenya - Furnished Apartment in South C</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="Nairobi cheap apartment"/>
<style>
body{ background: #FDEDEC ;}

.slider{position: relative;
width:300px;
margin:auto;
overflow: hidden;
border-radius: 10px; 
box-shadow: 5px 5px 5px black;
}
.slider img{width:100%;
display:none;
}
img.displaySlide{
display:block;
animation-name:fade;
animation-duration: 1.5s;

}
.slider button{
position: absolute;
top:50%;
transform: translateY(-50%);
font-size:1rem;
cursor:pointer;
background-color: #7E717F;
border:none;
}
.prev{left:0;}
.next{right:0;}
@keyframes fade{
 from{opacity: .5}
 to{opacity: 1}
}

.p{font-weight:bold; font-size: 40px; text-align:left;}
.btn{font-size: 45px; background: #FADBD8; box-shadow: 1px 1px 1px black; border-radius: 5px; border: none;}
.btn:hover{background: #F5B7B1;}
.btn:active{background: #FDEDEC;}
#song{transition: filter 0.5s ease; }
#song:hover { filter: drop-shadow(10px 10px 10px grey);} 
.div2{display:grid; grid-template-columns: 1fr 1fr;}

.wrapper{cursor:pointer;}

@media screen and (max-width: 1000px){

.p{font-weight:bold; font-size: 20px; text-align:left;}

.btn{font-size: 25px; margin-left: 5px;}

.div2{display:grid; grid-template-columns:1fr;}


.slider{width:100%;}

.wrapper{overflow-x: hidden; width:100%}

}



</style>
</head>
<body>



<div class="wrapper">

<br><br><div class="div2">

<div>
<div class="slider">
 <div class="slides">
<img class="slide" src="1.jpg">
<img class="slide" src="2.jpg">
<img class="slide" src="3.jpg">
<img class="slide" src="4.jpg">
<img class="slide" src="5.jpg">
<img class="slide" src="6.jpg">
<img class="slide" src="7.jpg">
<img class="slide" src="8.jpg">
<img class="slide" src="9.jpg">
<img class="slide" src="10.jpg">
<img class="slide" src="11.jpg">
<img class="slide" src="12.jpg">
<button class="prev" onclick="prevSlide()" > < </button>
<button class="next" onclick="nextSlide()" > > </button>
 </div>
</div>
</div>


<div class="p"> <br>Furnished 2 bedroom apartment.<br><br>
Location: South C<br>
Price Per Night: 3,500 Ksh<br>
WiFi: <span style="color:green;"> &check;</span><br>
Balcony: <span style="color:green;"> &check;</span><br>
Airport Shuttle: <span style="color:green;"> &check;</span> (Optional)<br><br>

<button class="btn" id="song"><a href="https://wa.me/254740284442" target="_blank" style="text-decoration:none; color: black;"> Book Your Stay With Us <sup>&darr;</sup></a></button>
</div>
</div>

</div>

<script>
const slides = document.querySelectorAll(".slides img");
let slideIndex = 0;
let intervalId = null;

initializesSlider();

function initializesSlider(){
 if(slides.length > 0){
 slides [slideIndex].classList.add("displaySlide");
 intervalId = setInterval(nextSlide, 5000000);
 }
}

function showSlide(index){

 if(index >= slides.length ){
  slideIndex = 0;
 }
 else if(index < 0){
  slideIndex = slides.length - 1;
 }
 
slides.forEach(slide => {
  slide.classList.remove("displaySlide");
 });
 slides[slideIndex].classList.add("displaySlide");
}

function prevSlide(){
 clearInterval(intervalId);
 slideIndex--;
 showSlide(slideIndex);
}

function nextSlide(){
 slideIndex++;
 showSlide(slideIndex);
}

</script>
</body>
</html>